<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".MainActivity"
    tools:menu="@menu/options_menu">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/topDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bottomDaily"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hourlyHorizontalRecycler"
        android:layout_width="0dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomDaily"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sunriseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/uvIndexDisplay"
        app:layout_constraintTop_toBottomOf="@+id/uvIndexDisplay"
        tools:text="Sunrise Time" />

    <TextView
        android:id="@+id/sunsetTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/visibilityDisplay"
        app:layout_constraintTop_toBottomOf="@+id/visibilityDisplay"
        tools:text="Sunset Time" />

    <TextView
        android:id="@+id/locationDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#A46BF3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vertFifty"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Current Location" />

    <TextView
        android:id="@+id/timeDisplay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#a46bf3"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/locationDisplay"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Current Time" />

    <TextView
        android:id="@+id/temperatureDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationDisplay"
        tools:text="70°F" />

    <TextView
        android:id="@+id/feelsLikeDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureDisplay"
        tools:text="Feels like 73°F" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertFifty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertTwentyFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25304136" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertSeventyFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/morningTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vertTwentyFive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunriseTime"
        tools:text="70°F" />

    <TextView
        android:id="@+id/eightAM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_8am"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vertTwentyFive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/morningTempDisplay" />

    <TextView
        android:id="@+id/cloudsDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vertFifty"
        app:layout_constraintTop_toBottomOf="@+id/locationDisplay"
        tools:text="Broken Clouds (75% clouds)" />

    <TextView
        android:id="@+id/windSpeedDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/vertFifty"
        app:layout_constraintTop_toBottomOf="@+id/timeDisplay"
        tools:text="Winds: E at 5 mph" />

    <TextView
        android:id="@+id/humidityDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/cloudsDisplay"
        app:layout_constraintTop_toBottomOf="@+id/cloudsDisplay"
        tools:text="Humidity: 51%" />

    <TextView
        android:id="@+id/uvIndexDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/humidityDisplay"
        app:layout_constraintTop_toBottomOf="@+id/humidityDisplay"
        tools:text="UV Index: 2" />

    <TextView
        android:id="@+id/visibilityDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/windSpeedDisplay"
        app:layout_constraintTop_toTopOf="@+id/uvIndexDisplay"
        tools:text="Visibility: 6.2 mi" />

    <TextView
        android:id="@+id/afternoonTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/morningTempDisplay"
        app:layout_constraintEnd_toStartOf="@+id/vertFifty"
        app:layout_constraintStart_toStartOf="@+id/vertTwentyFive"
        app:layout_constraintTop_toTopOf="@+id/morningTempDisplay"
        tools:text="76°F" />

    <TextView
        android:id="@+id/eveningTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/afternoonTempDisplay"
        app:layout_constraintEnd_toStartOf="@+id/vertSeventyFive"
        app:layout_constraintStart_toStartOf="@+id/vertFifty"
        app:layout_constraintTop_toTopOf="@+id/afternoonTempDisplay"
        tools:text="72°F" />

    <TextView
        android:id="@+id/nightTempDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/eveningTempDisplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertSeventyFive"
        app:layout_constraintTop_toTopOf="@+id/eveningTempDisplay"
        tools:text="69°F" />

    <TextView
        android:id="@+id/onePM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1pm"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vertFifty"
        app:layout_constraintStart_toStartOf="@+id/vertTwentyFive"
        app:layout_constraintTop_toBottomOf="@+id/afternoonTempDisplay" />

    <TextView
        android:id="@+id/fivePM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_5pm"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/vertSeventyFive"
        app:layout_constraintStart_toStartOf="@+id/vertFifty"
        app:layout_constraintTop_toBottomOf="@+id/eveningTempDisplay" />

    <TextView
        android:id="@+id/elevenPM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_11pm"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertSeventyFive"
        app:layout_constraintTop_toBottomOf="@+id/nightTempDisplay" />

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="156dp"
        android:layout_height="84dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeDisplay"
        app:srcCompat="@drawable/_04d" />

</androidx.constraintlayout.widget.ConstraintLayout>