<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/infoButton"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="@string/infobutton"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/addNewNoteButton"
        android:icon="@android:drawable/ic_input_add"
        android:title="@string/addnewnote"
        app:showAsAction="ifRoom" />
</menu>