<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/billTotalLabel"
        android:layout_width="195dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/bill_total_with_tax"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/billTotalField"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="12dp"
        android:background="#C9DDF4C1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/billTotalLabel"
        app:layout_constraintStart_toEndOf="@+id/billTotalLabel"
        app:layout_constraintTop_toTopOf="@+id/billTotalLabel"
        tools:text="4455.32" />

    <TextView
        android:id="@+id/tipPercentageLabel"
        android:layout_width="169dp"
        android:layout_height="34dp"
        android:layout_marginTop="12dp"
        android:text="@string/tip_percentage"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/billTotalLabel"
        app:layout_constraintTop_toBottomOf="@+id/billTotalLabel" />

    <TextView
        android:id="@+id/tipAmountLabel"
        android:layout_width="136dp"
        android:layout_height="31dp"
        android:layout_marginTop="16dp"
        android:text="@string/tip_amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tipPercentageLabel"
        app:layout_constraintTop_toBottomOf="@+id/tipRadioGroup"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total_with_tip"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/tipAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/tipAmountLabel" />

    <TextView
        android:id="@+id/numberOfPeopleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/number_of_people"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/billTotalLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toEndOf="@+id/billTotalField"
        app:layout_constraintTop_toTopOf="@+id/billTotalLabel"
        app:layout_constraintVertical_bias="0.5" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginTop="4dp"
        android:onClick="computeBill"
        android:text="@string/go"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/numberOfPeopleField"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/numberOfPeopleField"
        app:layout_constraintTop_toBottomOf="@+id/numberOfPeopleField" />

    <TextView
        android:id="@+id/totalPerPersonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="@string/total_per_person"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/numberOfPeopleLabel"
        app:layout_constraintTop_toBottomOf="@+id/numberOfPeopleLabel" />

    <TextView
        android:id="@+id/overageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/overage"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintStart_toStartOf="@+id/totalPerPersonLabel"
        app:layout_constraintTop_toBottomOf="@+id/totalPerPersonLabel" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="clearBoard"
        android:text="@string/clear"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tipAmountOutput"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:background="#66b6b6b6"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipAmountLabel"
        app:layout_constraintStart_toEndOf="@+id/tipAmountLabel"
        app:layout_constraintTop_toTopOf="@+id/tipAmountLabel"
        app:layout_constraintVertical_bias="1.0"
        tools:text="10.2" />

    <TextView
        android:id="@+id/totalOutput"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:background="#66B6B6B6"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalLabel"
        app:layout_constraintEnd_toEndOf="@+id/tipAmountOutput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tipAmountOutput"
        app:layout_constraintTop_toTopOf="@+id/totalLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:text="23.2" />

    <TextView
        android:id="@+id/totalPerPersonOutput"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:background="#66B6B6B6"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalPerPersonLabel"
        app:layout_constraintEnd_toEndOf="@+id/numberOfPeopleField"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/numberOfPeopleField"
        app:layout_constraintTop_toTopOf="@+id/totalPerPersonLabel"
        app:layout_constraintVertical_bias="0.0"
        tools:text="69.420" />

    <TextView
        android:id="@+id/overageOutput"
        android:layout_width="130dp"
        android:layout_height="38dp"
        android:background="#66B6B6B6"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/overageLabel"
        app:layout_constraintEnd_toEndOf="@+id/totalPerPersonOutput"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/totalPerPersonOutput"
        app:layout_constraintTop_toTopOf="@+id/overageLabel"
        app:layout_constraintVertical_bias="0.5"
        tools:text="23.32" />

    <EditText
        android:id="@+id/numberOfPeopleField"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:background="#C9DDF4C1"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="23sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfPeopleLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.66"
        app:layout_constraintStart_toEndOf="@+id/numberOfPeopleLabel"
        app:layout_constraintTop_toTopOf="@+id/numberOfPeopleLabel"
        tools:text="3" />

    <RadioGroup
        android:id="@+id/tipRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/tipPercentageLabel"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentageLabel">

        <RadioButton
            android:id="@+id/twelvePercentButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:onClick="tipGroup"
            android:text="12%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="23sp" />

        <RadioButton
            android:id="@+id/fifteenPercentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tipGroup"
            android:text="15%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="23sp" />

        <RadioButton
            android:id="@+id/eighteenPercentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tipGroup"
            android:text="18%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="23sp" />

        <RadioButton
            android:id="@+id/twentyPercentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tipGroup"
            android:text="20%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="23sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>