<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/changeLocationButton"
        android:icon="@drawable/location"
        android:title="@string/change_location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/dailyForecastButton"
        android:icon="@drawable/daily"
        android:title="@string/daily_forecast"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/toggleUnitsButton"
        android:icon="@drawable/units_f"
        android:title="@string/toggle_units"
        app:showAsAction="ifRoom" />
</menu>