<resources>
    <string name="app_name">Android Notes</string>

    <string name="file_name">Note.json</string>
    <string name="addnewnote">addNewNote</string>
    <string name="infobutton">infoButton</string>
    <string name="android_notes">Android Notes</string>
    <string name="_2022_aaron_paprocki">Ⓒ 2022, Aaron Paprocki</string>
    <string name="version_1_0">Version 1.0</string>
    <string name="enter_the_title_of_the_note">Enter the title of the note</string>
    <string name="enter_the_body_of_the_note">Enter the body of the note</string>
    <string name="edit_title_of_the_note">Edit title of the note</string>
</resources>