<resources>
    <string name="app_name">Weather Forecast</string>
    <string name="file_name">Preferences.json</string>
    <string name="daily_forecast">Daily Forecast</string>
    <string name="change_location">Change Location</string>
    <string name="toggle_units">ToggleUnits</string>
    <string name="_8am">8am</string>
    <string name="_11pm">11pm</string>
    <string name="_5pm">5pm</string>
    <string name="_1pm">1pm</string>
    <string name="cloud_description">Cloud Description</string>
    <string name="_8_am">8 AM</string>
    <string name="_1_pm">1 PM</string>
</resources>