<resources>
    <string name="app_name">Tip Calculator</string>
    <string name="tip_percentage">Tip Percentage:</string>
    <string name="tip_amount">Tip Amount:</string>
    <string name="total_with_tip">Total With Tip:</string>
    <string name="number_of_people">Number of People:</string>
    <string name="go">Go</string>
    <string name="total_per_person">Total per Person:</string>
    <string name="overage">Overage:</string>
    <string name="clear">Clear</string>
    <string name="bill_total_with_tax">Bill Total With Tax:</string>
</resources>