<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/billTotalLabel"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:text="@string/bill_total_with_tax"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/billTotalField"
        android:layout_width="165dp"
        android:layout_height="48dp"
        android:layout_marginStart="10dp"
        android:background="#C9DDF4C1"
        android:ems="10"
        android:inputType="numberDecimal"
        android:textAlignment="textEnd"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/billTotalLabel"
        app:layout_constraintStart_toEndOf="@+id/billTotalLabel"
        app:layout_constraintTop_toTopOf="@+id/billTotalLabel"
        tools:text="4455.32" />

    <TextView
        android:id="@+id/tipPercentageLabel"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:text="@string/tip_percentage"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/billTotalLabel"
        app:layout_constraintTop_toBottomOf="@+id/billTotalLabel" />

    <TextView
        android:id="@+id/tipAmountLabel"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:layout_marginTop="92dp"
        android:text="@string/tip_amount"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tipPercentageLabel"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentageLabel" />

    <TextView
        android:id="@+id/totalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/total_with_tip"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tipAmountLabel"
        app:layout_constraintTop_toBottomOf="@+id/tipAmountLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/numberOfPeopleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/number_of_people"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/totalLabel"
        app:layout_constraintTop_toBottomOf="@+id/totalLabel"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="91dp"
        android:layout_height="48dp"
        android:layout_marginStart="96dp"
        android:onClick="computeBill"
        android:text="@string/go"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfPeopleLabel"
        app:layout_constraintStart_toEndOf="@+id/numberOfPeopleLabel"
        app:layout_constraintTop_toTopOf="@+id/numberOfPeopleLabel"
        app:layout_constraintVertical_bias="0.47" />

    <TextView
        android:id="@+id/totalPerPersonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="@string/total_per_person"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/numberOfPeopleLabel"
        app:layout_constraintTop_toBottomOf="@+id/numberOfPeopleLabel"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/overageLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="@string/overage"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="23sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/totalPerPersonLabel"
        app:layout_constraintTop_toBottomOf="@+id/totalPerPersonLabel" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="clearBoard"
        android:text="@string/clear"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overageLabel"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/tipAmountOutput"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginStart="92dp"
        android:background="#66b6b6b6"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/tipAmountLabel"
        app:layout_constraintStart_toEndOf="@+id/tipAmountLabel"
        app:layout_constraintTop_toTopOf="@+id/tipAmountLabel"
        app:layout_constraintVertical_bias=".5"
        tools:text="10.2" />

    <TextView
        android:id="@+id/totalOutput"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:background="#66B6B6B6"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalLabel"
        app:layout_constraintEnd_toEndOf="@+id/tipAmountOutput"
        app:layout_constraintStart_toStartOf="@+id/tipAmountOutput"
        app:layout_constraintTop_toTopOf="@+id/totalLabel"
        tools:text="23.2" />

    <TextView
        android:id="@+id/totalPerPersonOutput"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:background="#66B6B6B6"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/totalPerPersonLabel"
        app:layout_constraintEnd_toEndOf="@+id/tipAmountOutput"
        app:layout_constraintTop_toTopOf="@+id/totalPerPersonLabel"
        app:layout_constraintVertical_bias="0.50"
        tools:text="69.420" />

    <TextView
        android:id="@+id/overageOutput"
        android:layout_width="175dp"
        android:layout_height="35dp"
        android:background="#66B6B6B6"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/overageLabel"
        app:layout_constraintEnd_toEndOf="@+id/totalPerPersonOutput"
        app:layout_constraintStart_toStartOf="@+id/totalPerPersonOutput"
        app:layout_constraintTop_toTopOf="@+id/overageLabel"
        tools:text="23.32" />

    <EditText
        android:id="@+id/numberOfPeopleField"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:background="#C9DDF4C1"
        android:ems="10"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="@+id/numberOfPeopleLabel"
        app:layout_constraintEnd_toStartOf="@+id/goButton"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toEndOf="@+id/numberOfPeopleLabel"
        app:layout_constraintTop_toTopOf="@+id/numberOfPeopleLabel"
        tools:text="3" />

    <RadioGroup
        android:id="@+id/tipRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tipAmountLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentageLabel"
        app:layout_constraintVertical_bias="0.19999999">

        <RadioButton
            android:id="@+id/twelvePercentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tipGroup"
            android:text="12%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="23sp" />

        <RadioButton
            android:id="@+id/fifteenPercentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tipGroup"
            android:text="15%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="23sp" />

        <RadioButton
            android:id="@+id/eighteenPercentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tipGroup"
            android:text="18%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="23sp" />

        <RadioButton
            android:id="@+id/twentyPercentButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="tipGroup"
            android:text="20%"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textSize="23sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>