<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00000000">

    <TextView
        android:id="@+id/dateVertThumb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#9E7ACF"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Thursday, 9/30" />

    <TextView
        android:id="@+id/dailyHighLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="#FFFFFF"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateVertThumb"
        tools:text="70/67" />

    <TextView
        android:id="@+id/dailyVertDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/dailyHighLow"
        app:layout_constraintTop_toBottomOf="@+id/dailyHighLow"
        tools:text="Broken clouds" />

    <TextView
        android:id="@+id/dailyVertPercipitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="14sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/dailyVertDescription"
        app:layout_constraintTop_toBottomOf="@+id/dailyVertDescription"
        tools:text="(0% percip.)" />

    <TextView
        android:id="@+id/dailyVertUV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/dailyVertPercipitation"
        app:layout_constraintTop_toBottomOf="@+id/dailyVertPercipitation"
        tools:text="UV Index: 4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dailyVert25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dailyVert50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dailyVert75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <TextView
        android:id="@+id/dailyVertMorning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dailyVert25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyVertUV"
        tools:text="60" />

    <TextView
        android:id="@+id/daily8AM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="@string/_8_am"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/dailyVert25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyVertMorning" />

    <TextView
        android:id="@+id/dailyVertAfternoon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dailyVertMorning"
        app:layout_constraintEnd_toStartOf="@+id/dailyVert50"
        app:layout_constraintStart_toStartOf="@+id/dailyVert25"
        app:layout_constraintTop_toTopOf="@+id/dailyVertMorning"
        tools:text="65" />

    <TextView
        android:id="@+id/dailyVert1PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_1_pm"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dailyVert50"
        app:layout_constraintStart_toStartOf="@+id/dailyVert25"
        app:layout_constraintTop_toBottomOf="@+id/dailyVertAfternoon" />

    <TextView
        android:id="@+id/dailyVertEvening"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dailyVertAfternoon"
        app:layout_constraintEnd_toStartOf="@+id/dailyVert75"
        app:layout_constraintStart_toStartOf="@+id/dailyVert50"
        app:layout_constraintTop_toTopOf="@+id/dailyVertAfternoon"
        tools:text="67" />

    <TextView
        android:id="@+id/dailyVert5PM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 PM"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dailyVert75"
        app:layout_constraintStart_toStartOf="@+id/dailyVert50"
        app:layout_constraintTop_toBottomOf="@+id/dailyVertEvening" />

    <TextView
        android:id="@+id/dailyVertNight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dailyVertEvening"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dailyVert75"
        app:layout_constraintTop_toTopOf="@+id/dailyVertEvening"
        tools:text="62" />

    <TextView
        android:id="@+id/dailyVert11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 PM"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/dailyVert75"
        app:layout_constraintTop_toBottomOf="@+id/dailyVertNight" />

    <ImageView
        android:id="@+id/dailyVertImage"
        android:layout_width="108dp"
        android:layout_height="163dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/dailyVertNight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateVertThumb"
        app:srcCompat="@drawable/_04d" />
</androidx.constraintlayout.widget.ConstraintLayout>