<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#8380D8">

    <TextView
        android:id="@+id/todayThumb"
        android:layout_width="96dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dailyGuidlineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Saturday" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dailyBounds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="130dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/dailyGuidlineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="102dp" />

    <TextView
        android:id="@+id/dailyTimeThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/dailyGuidlineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/todayThumb"
        tools:text="2:00" />

    <TextView
        android:id="@+id/cloudsThumb"
        android:layout_width="73dp"
        android:layout_height="35dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dailyBounds"
        app:layout_constraintEnd_toStartOf="@+id/dailyGuidlineBottom"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Overcast Clouds" />

    <TextView
        android:id="@+id/dailyTempThumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cloudsThumb"
        app:layout_constraintEnd_toStartOf="@+id/dailyGuidlineBottom"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="70°F" />

    <ImageView
        android:id="@+id/thumbPic"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:contentDescription="@string/cloud_description"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/dailyTempThumb"
        app:layout_constraintEnd_toStartOf="@+id/dailyGuidlineBottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dailyTimeThumb"
        app:srcCompat="@drawable/_04d" />

</androidx.constraintlayout.widget.ConstraintLayout>